use_community = false
scale_up = false
platform_name = "ocp"
rhn_username = "REDHAT_USERNAME"
rhn_password = "REDHAT_PASSWORD"
rh_subscription_pool_id = "REDHAT_MASTER/BROKER_ID"
openshift_major_version = "3.11"
azure_location = "WestEurope"
azure_resource_group_name = "CLUSTER_RESOURCE_GROUP"
openshift_node_databas_count = "1"
openshift_node_verksamhet_count = "1"
openshift_master_count = "1"
openshift_infra_count = "1"
openshift_node_databas_vm_size = "Standard_D2s_v3"
openshift_node_verksamhet_vm_size = "Standard_D2s_v3"
openshift_master_vm_size = "Standard_D2s_v3"
openshift_infra_vm_size = "Standard_DS2_v2"
openshift_bastion_vm_size = "Standard_B2ms"
public_dns_zone_resource_group = "DOMAIN_RESOURCE_GROUP"
public_dns_zone_name = "DOMAIN_ON_AZURE"
openshift_master_domain = "master.DOMAIN_ON_AZURE"
openshift_router_domain = "DOMAIN_ON_AZURE"
openshift_os_image_publisher = "RedHat"
openshift_os_image_offer = "RHEL"
openshift_os_image_sku = "7.6"
openshift_os_image_version = "latest"
openshift_vm_admin_user = "cloud-user"
azure_client_id = "AZURE_CLIENT_ID"
azure_client_secret = "AZURE_CLIENT_SECRET"
azure_subscription_id = "AZURE_SUBSCRIPTION_ID"
azure_tenant_id = "AZURE_TENANT_ID"
use_certificate = true
public_certificate_pem = "CERT"
public_certificate_key = "CERT"
public_certificate_intermediate_pem = "CERT"
