use_community = true
platform_name = "okd"
rhn_username = ""
rhn_password = ""
rh_subscription_pool_id = ""
openshift_major_version = "3.11"
azure_location = "WestEurope"
azure_resource_group_name = "CLUSTER_RESOURCE_GROUP"
openshift_node_databas_count = "1"
openshift_node_verksamhet_count = "1"
openshift_master_count = "1"
openshift_infra_count = "1"
openshift_node_databas_vm_size = "Standard_B2ms"
openshift_node_verksamhet_vm_size = "Standard_B2ms"
openshift_master_vm_size = "Standard_B2ms"
openshift_infra_vm_size = "Standard_B2ms"
openshift_bastion_vm_size = "Standard_B2ms"
public_dns_zone_resource_group = "DOMAIN_RESOURCE_GROUP"
public_dns_zone_name = "DOMAIN_ON_AZURE"
openshift_master_domain = "master.DOMAIN_ON_AZURE"
openshift_router_domain = "DOMAIN_ON_AZURE"
openshift_os_image_publisher = "OpenLogic"
openshift_os_image_offer = "CentOS"
openshift_os_image_sku = "7.5"
openshift_os_image_version = "latest"
openshift_vm_admin_user = "centos"
azure_client_id = "AZURE_CLIENT_ID"
azure_client_secret = "AZURE_CLIENT_SECRET"
azure_subscription_id = "AZURE_SUBSCRIPTION_ID"
azure_tenant_id = "AZURE_TENANT_ID"
use_certificate = true
public_certificate_pem = "CERT"
public_certificate_key = "CERT"
public_certificate_intermediate_pem = "CERT"